body
  width: 100%
  position: absolute
  background: #e7e4e4
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .38rem
  background: #fff
  line-height: .38rem
  ul
    width: 80%
    text-align: center
    li
      width: 18%
      float: left
      line-height: .38rem
      color: #aeaeae
      font-size: .14rem
    .first
      color: #666
      font-weight: bold
      font-size: .15rem
      border-bottom: 1px solid #666
  .more
    position: absolute
    top:  0
    right: .48rem
    & > i
      font-size: .18rem
      color: #aeaeae
  .search
    position: absolute
    top:  0
    right: .1rem
    & > i
      font-size: .18rem
      color: #aeaeae
.content
  -webkit-flex: 1
  overflow-y: scroll
.banner
  width: 100%
  height: auto
  .swiper-container
    width: 100%
    height: 100%
    .swiper-wrapper
      width: 100%
      height: auto
      .swiper-slide
        width: 100%
        height: auto
        img
          width: 100%
          height: 100%
.search-2
  padding: .08rem
  position: relative
  margin-top: .05rem
  background: #fff
  #txt
    border: none
    width: 100%
    padding-left: .3rem
    padding-right: .3rem
    padding-top: .05rem
    padding-bottom: .05rem
    box-sizing: border-box
    border: 1px solid #ccc
  .search-font
    position: absolute
    top: .12rem
    left: .2rem
    & > i
      color: #848484
.menu
  text-align: center
  height: .4rem
  line-height: .35rem
  background: #fff
  span
    width: 25%
    margin-left: .06rem
    margin-right: .06rem
    border: 1px solid #acc9ff
    color: #acc9ff
    padding-top: .05rem
    padding-bottom: .05rem
    padding-left: .11rem
    padding-right: .11rem
.main
  margin-top: .05rem
  background: #fff
  padding: .1rem
  box-sizing: border-box
  .head
    height: .38rem
    line-height: .38rem
    h3
      color: #787878
      font-size: .14rem
      display: inline-block
      i
        border: 1px solid #aac8ff
        color: #aac8ff
        font-size: .12rem
    span
      color: #a5a5a5
      display: inline-block
      & > i
        padding: .1rem
        font-size: .15rem
  dl
    dt
      width: 100%
      height: auto
      margin-top: .1rem
      img
          width: 100%
          height: 100%
  .last
    margin-top: .05rem
    color: #b3b3b3
.list-main
  margin-top: .05rem
  background: #fff
  padding: .1rem
  box-sizing: border-box
  .head
    height: .38rem
    line-height: .38rem
    h3
      color: #787878
      font-size: .14rem
      display: inline-block
      i
        transform: scale(.9)
        border: 1px solid #aac8ff
        color: #aac8ff
        font-size: .12rem
    span
      color: #a5a5a5
      display: inline-block
      & > i
        padding: .1rem
        font-size: .15rem
  dl
    height: .8rem
    border-bottom: 1px solid #ccc
    dt
      display: inline-block
      float: right
      width: 40%
      height: .75rem
      & > img
        width: 100%
        height: 100%
    dd
      width: 58%
      line-height: .25rem
      display: inline-block
    .last
      color: #ccc
      line-height: .3rem

.footer
  height: .38rem
  background: #fff
  display: -webkit-flex
  dl
    -webkit-flex: 1
    text-align: center
    dt
      padding-top: .05rem
      & >i
        font-size: .18rem
        color: #bebebe
    dd
      font-size: .12rem
      color: #bebebe
      transform: scale(.9)
  .footer-font
    dt
      &> i
        color: #39cccc
    dd
      color: #39cccc




